<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>G_animaux</class>
 <widget class="QWidget" name="G_animaux">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>771</width>
     <height>461</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 20px;</string>
     </property>
     <property name="text">
      <string>Animaux</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_home">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 11px;</string>
     </property>
     <property name="text">
      <string>Accueil</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>161</width>
       <height>421</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_ouvriers">
        <property name="styleSheet">
         <string notr="true">color: black;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;</string>
        </property>
        <property name="text">
         <string>Ouvriers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_animaux">
        <property name="styleSheet">
         <string notr="true">color: black;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;</string>
        </property>
        <property name="text">
         <string>Animaux</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_nouritures">
        <property name="styleSheet">
         <string notr="true">color: black;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;</string>
        </property>
        <property name="text">
         <string>Nourritures</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">color: black;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;</string>
        </property>
        <property name="text">
         <string>Materiels</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_commandes">
        <property name="styleSheet">
         <string notr="true">color: black;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;</string>
        </property>
        <property name="text">
         <string>Commandes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_productions">
        <property name="styleSheet">
         <string notr="true">color: black;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;</string>
        </property>
        <property name="text">
         <string>Productions</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>109</width>
       <height>54</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_ani">
        <property name="styleSheet">
         <string notr="true">color: black;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 12px;</string>
        </property>
        <property name="text">
         <string>Gestiion Animaux</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_abris">
        <property name="styleSheet">
         <string notr="true">color: black;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 12px;</string>
        </property>
        <property name="text">
         <string>Gestion Abris</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 15px;</string>
     </property>
     <property name="text">
      <string>Gestion Animaux</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>681</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: grey;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Affichage">
      <attribute name="title">
       <string>Affichage</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_trier_ani">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 10px;</string>
       </property>
       <property name="text">
        <string>Trier</string>
       </property>
      </widget>
      <widget class="QTableView" name="tab_ani">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>591</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 3px solid gray;
border-radius: 40px;
background: white;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Ajouter">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_ajouter_ouv">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>260</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 10px;</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>81</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_id_ta_6">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Id</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_nom">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_prenom">
          <property name="text">
           <string>Qualité</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_pwd">
          <property name="text">
           <string>Prix</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>171</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLineEdit" name="lineEdit_id_ani"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_type_ani"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_qualite"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_prix"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="Modifier">
      <attribute name="title">
       <string>Modifier</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_modifier_ani">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>260</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 10px;</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>81</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_id_ta_9">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Id</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_nom_3">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_prenom_3">
          <property name="text">
           <string>Qualité</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_pwd_3">
          <property name="text">
           <string>Prix</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>171</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLineEdit" name="lineEdit_id_ani_modif"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_type_ani_modif"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_qualite_modif"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_prix_modif"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="Supprimer">
      <attribute name="title">
       <string>Supprimer</string>
      </attribute>
      <widget class="QLabel" name="label_id_ts">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id_ani_sup">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>49</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_sup_ani">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>190</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 10px;</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Rechercher">
      <attribute name="title">
       <string>Rechercher</string>
      </attribute>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom à rechercher</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_recherche_ani">
       <property name="geometry">
        <rect>
         <x>422</x>
         <y>9</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableView" name="tab_ani_rech">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>591</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 3px solid gray;
border-radius: 40px;
background: white;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_retour">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 11px;</string>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>40</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 15px;</string>
     </property>
     <property name="text">
      <string>Gestion Abris</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>681</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: grey;
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Affichage_2">
      <attribute name="title">
       <string>Affichage</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_trier_abris">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 10px;</string>
       </property>
       <property name="text">
        <string>Trier</string>
       </property>
      </widget>
      <widget class="QTableView" name="tab_abris">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>591</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 3px solid gray;
border-radius: 40px;
background: white;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Ajouter_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_ajouter_abris">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>260</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 10px;</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>76</x>
         <y>30</y>
         <width>101</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_id_ta">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Id</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_nom_ta">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Etat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_qte_ta">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>141</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLineEdit" name="lineEdit_id_conges"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Date_depart"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Date_retour"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="Modifier_2">
      <attribute name="title">
       <string>Modifier</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_modifier_abris">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>260</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 10px;</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>141</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLineEdit" name="lineEdit_id_conges_2"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Date_depart_2"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Date_retour_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>111</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLabel" name="label_id_ta_2">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Id</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_nom_ta_2">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Etat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_qte_ta_2">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="Supprimer_2">
      <attribute name="title">
       <string>Supprimer</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_id_supp_abris">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_id_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>61</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_sup_abris">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>191</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 10px;</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Rechercher_2">
      <attribute name="title">
       <string>Rechercher</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_abris_cong">
       <property name="geometry">
        <rect>
         <x>432</x>
         <y>9</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom à rechercher</string>
       </property>
      </widget>
      <widget class="QTableView" name="tab_abris_rech">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>591</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 3px solid gray;
border-radius: 40px;
background: white;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_retour_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 white, stop: 0.4 gray,stop: 1 green);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 11px;</string>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
